[gd_scene load_steps=3 format=3 uid="uid://hvktusc5e24g"]

[ext_resource type="Script" path="res://Scripts/validation_alert.gd" id="1_s6avx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kvxvy"]

[node name="ValidationAlert" type="Panel"]
visible = false
custom_minimum_size = Vector2(200, 45)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 23.0
offset_right = 100.0
offset_bottom = 68.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kvxvy")
script = ExtResource("1_s6avx")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "NOT enough letters"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
